/************거스름돈****************
마트에서 계산을 하는 점원이 되었다.
손님에게 거슬러줘야할 돈이 N원일 때 
거슬러줘야 할 동전의 최소 개수를 구하라. 
이때 거스름돈으로 사용할 동전은 500원, 100원, 50원, 10원으로 무한히 존재하고, 
N은 10의 배수로 가정

입력 : 거스름돈 N
출력 : 동전의 최소 개수

예 1
입력 : 1,460
출력 : 8

예 2
입력 : 1,890
출력 : 11
************************************/

#include <iostream>

int main()
{
	int money = 0;				// 거스름돈 변수 생성
	int sum = 0;				// 동전의 개수를 저장할 변수 생성

	std::cin >> money;			// 거스름돈 입력

	while (money >= 10)
	{
		if (money >= 500)		// 500원 이상일 경우
		{
			money -= 500;
		}
		else if (money >= 100)		// 100원 이상일 경우
		{
			money -= 100;
		}
		else if (money >= 50)		// 50원 이상일 경우
		{
			money -= 50;
		}
		else				// 10원 이상일 경우
		{
			money -= 10;
		}

		++sum;				// 동전 개수 세기
	}

	std::cout << sum;			// 동전 개수 출력
}
